pronghorn.json (before)
{
  "id": "@acme/adapter-change_management",
  "type": "Adapter",
  "src": "main.js",
  "export": "ServiceNowAdapter",
  "roles": [
    "admin",
    "engineer",
    "operator"
  ],
  "methods": [
    {
  "name": "getRecord",
  "summary": "Get Change Tickets",
  "description": "Get the first ServiceNow change management ticket.",
  "input": [],
  "output": {
    "name": "changeTickets",
    "type": "array",
    "description": "An array of objects. Each element is a change management ticket document.",
    "schema": {
      "type": "array",
      "items": {
        "title": "changeTicket",
        "$ref": "changeRequest#/definitions/changeTicket"
      }
    }
  },
  "roles": [
    "admin",
    "engineer",
    "operator"
  ],
  "task": true
},
     {
      "name": "postRecord",
      "summary": "Post First Change Ticket",
      "description": "Post the first ServiceNow change management ticket.",
      "input": [],
      "output": {
        "name": "changeTicket",
        "type": "object",
        "description": "The first change change management ticket document.",
        "schema": {
          "title": "changeTicket",
          "$ref": "changeRequest#/definitions/changeTicket"
        }
      },
      "roles": [
        "admin",
        "engineer",
        "operator"
      ],
      "task": true
    }
  ]
}

pronghorn.json (after)
{
  "id": "@acme/adapter-change_management",
  "type": "Adapter",
  "src": "main.js",
  "export": "ServiceNowAdapter",
  "roles": [
    "admin",
    "engineer",
    "operator"
  ],
  "methods": [
    {
  "name": "getRecord",
  "summary": "Get Change Tickets",
  "description": "Get the first ServiceNow change management ticket.",
  "input": [],
  "output": {
    "name": "changeTickets",
    "type": "array",
    "description": "An array of objects. Each element is a change management ticket document.",
    "schema": {
      "type": "array",
      "items": {
        "title": "changeTicket",
        "$ref": "changeRequest#/definitions/changeTicket"
      }
    }
  },
  "roles": [
    "admin",
    "engineer",
    "operator"
  ],
  "task": true
},
     {
      "name": "postRecord",
      "summary": "Add new Change Ticket",
      "description": "Add new ServiceNow change management ticket.",
      "input": [],
      "output": {
        "name": "changeTicket",
        "type": "object",
        "description": "The change management ticket document for the newly added change ticket.",
        "schema": {
          "title": "changeTicket",
          "$ref": "changeRequest#/definitions/changeTicket"
        }
      },
      "roles": [
        "admin",
        "engineer",
        "operator"
      ],
      "task": true
    }
  ]
}

pronghorn.json (diff)
@@ -35,13 +35,13 @@
 },
      {
       "name": "postRecord",
-      "summary": "Post First Change Ticket",
-      "description": "Post the first ServiceNow change management ticket.",
+      "summary": "Add new Change Ticket",
+      "description": "Add new ServiceNow change management ticket.",
       "input": [],
       "output": {
         "name": "changeTicket",
         "type": "object",
-        "description": "The first change change management ticket document.",
+        "description": "The change management ticket document for the newly added change ticket.",
         "schema": {
           "title": "changeTicket",
           "$ref": "changeRequest#/definitions/changeTicket"
